# Define the services that make up your app to run together isolated
app:
    build: .
    command: "echo 'success...'"
    environment:
      - INSTALLING_MODE=DEV
    volumes:
      - .:/usr/src/cgepipeline
      - input:/usr/data/input
      - output:/usr/data/output
    links:
        - db
db:
  image: mysql:latest
  expose:
    - "3306"
  ports:
    - "3307:3306"
  environment:
    MYSQL_DATABASE: database
    MYSQL_USER: root
    MYSQL_PASSWORD: admin123
    MYSQL_PORT: 3306
    MYSQL_ROOT_PASSWORD: admin123
